version: '3.8'

services:
  travels.api:
    container_name: travels-api
    image: ${DOCKER_REGISTRY-}travelsapi
    ports:
      - "5190:80"  
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
    entrypoint: ["dotnet", "Travels.API.dll"]
    build:
      context: .
      dockerfile: Server/Travels.API/Dockerfile
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql
    network_mode: bridge
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "YourStrongPassword123"
    volumes:
     - "D:/Programowanie/PracaMagisterska/DockerDB/BazyPliki/mssql:/var/opt/mssql/data"
